{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/robin/colcon_ws/install/realsense_gazebo_plugin/include/**",
        "/home/robin/colcon_ws/install/linkattacher_msgs/include/**",
        "/home/robin/Self-Driving-and-ROS-2-Learn-by-Doing-Odometry-Control/Section7_Differential_Kinematics/bumperbot_ws/install/bumperbot_cpp_examples/include/**",
        "/home/robin/Self-Driving-and-ROS-2-Learn-by-Doing-Odometry-Control/Section7_Differential_Kinematics/bumperbot_ws/install/bumperbot_controller/include/**",
        "/home/robin/Self-Driving-and-ROS-2-Learn-by-Doing-Odometry-Control/Section6_Kinematics/bumperbot_ws/install/bumperbot_cpp_examples/include/**",
        "/home/robin/turtlebot3_ws/install/turtlebot3_gazebo/include/**",
        "/home/robin/turtlebot3_ws/install/turtlebot3_fake_node/include/**",
        "/opt/ros/humble/include/**",
        "/home/robin/slammurai_ws/src/slamurai_controller/include/**",
        "/home/robin/slammurai_ws/src/slamurai_description/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}